Package                      Version
---------------------------- -------------
absl-py                      1.1.0
apturl                       0.5.2
astunparse                   1.6.3
bcrypt                       3.2.0
blinker                      1.4
Brlapi                       0.8.3
cachetools                   5.2.0
certifi                      2020.6.20
chardet                      4.0.0
click                        8.0.3
colorama                     0.4.4
command-not-found            0.3
cryptography                 3.4.8
cupshelpers                  1.0
cycler                       0.11.0
dbus-python                  1.2.18
defer                        1.0.6
distro                       1.7.0
distro-info                  1.1build1
duplicity                    0.8.21
fasteners                    0.14.1
flatbuffers                  1.12
fonttools                    4.33.3
future                       0.18.2
gast                         0.4.0
google-auth                  2.8.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.47.0
h5py                         3.7.0
httplib2                     0.20.2
idna                         3.3
importlib-metadata           4.6.4
jeepney                      0.7.1
joblib                       1.1.0
keras                        2.9.0
Keras-Preprocessing          1.1.2
keyring                      23.5.0
kiwisolver                   1.4.3
language-selector            0.1
launchpadlib                 1.10.16
lazr.restfulclient           0.14.4
lazr.uri                     1.0.6
libclang                     14.0.1
lockfile                     0.12.2
louis                        3.20.0
lxml                         4.9.0
macaroonbakery               1.3.1
Mako                         1.1.3
Markdown                     3.3.7
MarkupSafe                   2.0.1
matplotlib                   3.5.2
monotonic                    1.6
more-itertools               8.10.0
netifaces                    0.11.0
networkx                     2.8.4
numpy                        1.23.0
oauthlib                     3.2.0
olefile                      0.46
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.3
paramiko                     2.9.3
pexpect                      4.8.0
Pillow                       9.0.1
pip                          22.1.2
protobuf                     3.12.4
ptyprocess                   0.7.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycairo                      1.20.1
pycups                       2.0.1
PyGObject                    3.42.0
PyJWT                        2.3.0
pymacaroons                  0.13.0
PyNaCl                       1.5.0
pyparsing                    2.4.7
pyRFC3339                    1.1
python-apt                   2.3.0+ubuntu2
python-dateutil              2.8.1
python-debian                0.1.43ubuntu1
pytz                         2022.1
pyxdg                        0.27
PyYAML                       5.4.1
reportlab                    3.6.8
requests                     2.25.1
requests-oauthlib            1.3.1
rsa                          4.8
scikit-learn                 1.1.1
scipy                        1.8.1
SecretStorage                3.3.1
setuptools                   59.6.0
six                          1.16.0
spektral                     1.1.0
systemd-python               234
tensorboard                  2.9.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.9.1
tensorflow-estimator         2.9.0
tensorflow-io-gcs-filesystem 0.26.0
termcolor                    1.1.0
threadpoolctl                3.1.0
tqdm                         4.64.0
typing_extensions            4.2.0
ubuntu-advantage-tools       27.8
ubuntu-drivers-common        0.0.0
ufw                          0.36.1
unattended-upgrades          0.1
urllib3                      1.26.5
usb-creator                  0.3.7
wadllib                      1.3.6
Werkzeug                     2.1.2
wheel                        0.37.1
wrapt                        1.14.1
xdg                          5
xkit                         0.0.0
zipp                         1.0.0