             :?PGB##&&&&#G5?~           
           .5&@#BGPP5555PB#@@#Y~        
          .G@@Y!!!!!!!!!!!!7JG@@5.      
          G@@J!!!!!?JY5PPGGGPP#@@G^.    
         Y@@5!!!!Y#@@@&&##BB###&&@@&P~  
        !@@B7!!!Y@@&57!!~~....::^!JB@@Y 
   :!?J?B@@57!!!B@@PY!~~~~:..     :~Y@@Y
 :Y&@&&&@@#Y7!!!P@@G55?!~~~~~~~~~~!!J@@B
^#@&J7!J@@BY7!!!7&@&P555JJJJJJJYYY5P&@&!
5@@Y7?7Y@@GY?!!!!?B@@#GP5555PPPGGB&@@B~ 
G@@555YB@@PYJ!!!!!!JB@@@&&&&@@@@@&@@&.  
B@&5YYYB@@PYY!!!!!!!!7JY55555YJ?7!G@@^  
B@&5YYYB@@GY5?!!!!!!!!!!!!!!!!!!!!5@@!  
&@&5YYYG@@GY5Y!!!!!!!!!!!!!!!!!!!!P@@?  
&@&5YYYG@@BYY5J!!!!!!!!!!!!!!!!!7YG@@!  
P@@PYYYP@@BYYY5Y?7!!!!!!!!!!!!7JYYB@@~  
!@@BYYYP@@BYYYY55YJJJ???????JJY5YY&@#.  
 P@@P5YP@@BYYYYYYY5YYYYYYYYYYYYYY5@@P   
 :G@@@&&@@#YYYYYYYYPBB########PYYG@@7   
   :!??Y@@#YYYYYYYY#@@GP#@@#BP5YY&@#.   
       .&@#YYYYYYYY&@#  P@@5YYYYP@@Y    
        P@@5YYYYYY5@@P  Y@@G5555#@@^    
        ^&@&GPPPPG&@@~  :G&@@@@@@#7     
         :Y&@@@@@@#Y~     :^~~~~^.      
