${c1}               :?PGB##&&&&#G5?~             
${c1}             .5&@#BG${c2}PP5555PB${c1}#@@#Y~          
${c1}            .G@@Y${c2}!!!!!!!!!!!!7J${c1}G@@5.        
${c1}            G@@J${c2}!!!!!?JY5PPGGGPP${c1}#@@G^.      
${c1}           Y@@5${c2}!!!!Y${c1}#@@@&&##BB###&&@@&P~    
${c1}          !@@B${c2}7!!!Y${c1}@@&${c5}57!!~~....::^!J${c1}B@@Y   
${c1}     :!?J?B@@${c3}5${c2}7!!!B${c1}@@P${c6}Y!${c5}~~~~:..${c4}DDDDD${c5}:~${c1}Y@@Y  
${c1}   :Y&@&&&@@${c3}#${c2}Y7!!!P${c1}@@${c6}G55?!${c5}~~~~~~~~~~!!J${c1}@@B  
${c1}  ^#@${c2}&J7!J${c1}@@${c3}B${c2}Y7!!!7&${c1}@&${c6}P555JJJ${c5}JJJJ${c6}YYY5P&${c1}@&!  
${c1}  5@@${c2}Y7?7Y${c1}@@${c3}GY${c2}?!!!!?B${c1}@@${c6}#GP5555PPPGGB&${c1}@@B~   
${c1}  G@@${c3}555YB${c1}@@${c3}PYJ${c2}!!!!!!JB${c1}@@@&&&&@@@@@&@@&.    
${c1}  B@${c3}&5YYYB${c1}@@${c3}PYY${c2}!!!!!!!!${c1}7JY55555YJ${c2}?7!G${c1}@@^    
${c1}  B@${c3}&5YYYB${c1}@@${c3}GY5?${c2}!!!!!!!!!!!!!!!!!!!!5${c1}@@!    
${c1}  &@${c3}&5YYYG${c1}@@${c3}GY5Y${c2}!!!!!!!!!!!!!!!!!!!!P${c1}@@?    
${c1}  &@${c3}&5YYYG${c1}@@${c3}BYY5J${c2}!!!!!!!!!!!!!!!!!7${c3}YG${c1}@@!    
${c1}  P@@${c3}PYYYP${c1}@@${c3}BYYY5Y?7${c2}!!!!!!!!!!!!7${c3}JYYB${c1}@@~    
${c1}  !@@${c3}BYYYP${c1}@@${c3}BYYYY55YJJJ${c2}???????${c3}JJY5YY${c1}&@#.    
${c1}   P@@${c3}P5YP${c1}@@${c3}BYYYYYYY5YYYYYYYYYYYYYY5${c1}@@P     
${c1}   :G@@@${c3}&&${c1}@@${c3}#YYYYYYYYP${c1}BB########${c3}PYYG${c1}@@7     
${c1}     :!??Y@@${c3}#YYYYYYYY${c1}#@@GP#@@#${c3}BP5YY&${c1}@#.     
${c1}         .&@${c3}#YYYYYYYY${c1}&@#  ${c1}P@@${c3}5YYYYP${c1}@@Y      
${c1}          P@@${c3}5YYYYYY5${c1}@@P  ${c1}Y@@${c3}G5555#${c1}@@^      
${c1}          ^&@&${c3}GPPPPG${c1}&@@~  :G&@@@@@@#7       
${c1}           :Y&@@@@@@#Y~     :^~~~~^.        
